<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>popup</title>
  <style>
    * {
      font-family: 'Microsoft Yahei';
    }

    body {
      height: 600px;
    }

    #app {
      padding: 10px;
    }

    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .btn {
      display: inline-block;
      line-height: 1;
      white-space: nowrap;
      cursor: pointer;
      color: #fff;
      background-color: #409eff;
      border-color: #409eff;
      -webkit-appearance: none;
      text-align: center;
      box-sizing: border-box;
      outline: none;
      margin: 0;
      transition: .1s;
      font-weight: 500;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      padding: 12px 20px;
      font-size: 14px;
      border-radius: 4px;
      border: none;
    }

    button[disabled].btn {
      color: #fff;
      background-color: #a0cfff;
      border-color: #a0cfff;
    }

    .input-wrap {
      position: relative;
      font-size: 14px;
      line-height: normal;
      display: inline-table;
      border-collapse: separate;
      border-spacing: 0;
      /*width: 100%;*/
      flex: 1;
    }

    .input-prepend {
      background-color: #f5f7fa;
      color: #909399;
      vertical-align: middle;
      display: table-cell;
      position: relative;
      border: 1px solid #dcdfe6;
      border-radius: 4px;
      padding: 0 10px;
      width: 1px;
      white-space: nowrap;
      border-right: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .input-inner {
      background-color: #fff;
      background-image: none;
      border-radius: 4px;
      border: 1px solid #dcdfe6;
      box-sizing: border-box;
      color: #606266;
      font-size: 12px;
      height: 30px;
      line-height: 40px;
      outline: none;
      padding: 0 15px;
      transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
      width: 100%;
      vertical-align: middle;
      display: table-cell;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    .get-btn {
      margin: 0 5px;
      padding: 6px 10px;
    }

    .add-btn {
      margin: 10px 5px;
      padding: 10px 10px;
    }

    .action-btn {
      padding: 6px 10px;
      background-color: #ecf5ff;
      border-color: #b3d8ff;
      color: #409eff;
      font-size: 12px;
    }

    .un-action-btn {
      padding: 6px 10px;
      background-color: #fef0f0;
      border-color: #fbc4c4;
      color: #f56c6c;
      font-size: 12px;
    }

    .list {
      margin: 0 auto;
      height: 100%;
    }

    .list-title {
      margin-top: 220px;
      font-size: 18px;
      color: #333;
    }

    .cell {
      height: 50px;
      border-bottom: 1px solid #f5f5f5;
      text-align: center;
    }

    .cell span {
      width: 80px;
      border-right: 1px solid #f5f5f5;
    }

    .color-red {
      color: #f56c6c;
    }

    .color-green {
      color: #7ebf50;
    }

    .cell.head {
      border-top: 1px solid #f5f5f5;
    }

    .cell .url-text {
      width: 300px;
      white-space: nowrap;
      overflow: hidden;
      text-align: left;
      text-overflow: ellipsis;
    }

    .cell .memo-text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .cell .action-text {
      width: 150px;
    }

    .line {
      width: 100%;
      height: 2px;
      background-color: #f5f5f5;
      margin: 10px 0 20px 0;
    }

    .option {
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: #fff;
      box-shadow: 0 10px 10px #ffffff;
    }

    .tip {
      position: fixed;
      padding: 10px;
      left: 150px;
      right: 150px;
      top: 30px;
      min-width: 100px;
      max-width: 700px;
      text-align: center;
      font-size: 14px;
      border-radius: 5px;
      transition: top .4s;
    }

    .tip.success {
      background: #f2f9ec;
      border: 1px solid #e4f2da;
      color: #7ebf50;
    }

    .tip.error {
      background-color: #fef0f0;
      border: 1px solid #fbc4c4;
      color: #f56c6c;
    }

    .animated {
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both
    }

    @-webkit-keyframes slideInLeft {
      0% {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        visibility: visible
      }

      100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
      }
    }

    @keyframes slideInLeft {
      0% {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        visibility: visible
      }

      100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
      }
    }

    .slideInLeft {
      -webkit-animation-name: slideInLeft;
      animation-name: slideInLeft
    }

    .icon-preview {
      width: 70px;
      height: 70px;
      border-radius: 6px;
    }

    #icon-preview {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px dashed #d9d9d9;
      border-radius: 6px;
      width: 70px;
      height: 70px;
    }

    #icon-preview .holder {
      width: 30px;
      height: 30px;
    }
  </style>
</head>
<body style="width:500px;min-height:100px;">

<div id="app">
  <div class="option">
    <p class="list-title" style="margin-top: 0;">添加配置</p>
    <div class="row">
      <div class="input-wrap">
        <div class="input-prepend">http(s)://</div>
        <input type="text" id="areaText" autocomplete="off" placeholder="请输入/获取网址" class="input-inner">
      </div>
      <button class="btn get-btn" id="submitBtn">获取地址</button>
      <button class="btn get-btn" id="submitAreaBtn">获取域</button>
    </div>

    <div class="row" style="margin: 10px 0;">
      <div class="input-wrap">
        <div class="input-prepend">伪装名称</div>
        <input type="text" id="memoText" autocomplete="off" placeholder="伪装名称" class="input-inner">
      </div>
    </div>

    <div class="row">
      <div class="row">
        <span style="font-size: 14px; color: #909399;">伪装图标：</span>
        <div id="icon-preview">
          <img class="holder" src="imgs/upload.png" alt="">
        </div>
      </div>

      <button class="btn add-btn" id="addBtn" disabled>添加到伪装列表</button>
    </div>
  </div>

  <p class="list-title">当前配置</p>
  <div class="list" id="list">
    <div class="cell row">
      <span>url</span>
      <span>名称</span>
      <span>状态</span>
    </div>
  </div>
</div>

<script src="js/popup.js"></script>
</body>
</html>